.title{
  color: white;
  text-align: center;
  margin-bottom: 0;
}
.box-icons{
  background-color: #000000;
  /* transform: translateX(-100%);  */
  display: grid;
  gap: 0.5rem; 
  grid-auto-rows: 7rem;
  grid-auto-columns: repeat(auto-fill, minmax(0.2rem, 4fr));
  padding-top: 22px;
  padding-bottom: 22px
}
.icon{
  display: inline-block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 130px;
  width: 130px;
 box-shadow: inset black -20px -20px 60px;
 grid-column: span 2;
 filter: blur(0.4px);
 margin: auto;
 transition:0.3s 
 
}
.icon:hover{
  cursor: pointer;
  transform: scale(1.05);
   box-shadow: inset black 0px 0px 0px;
   filter: blur(0.0px); 
}


@media screen and (max-width:0rem) {

}
@media screen and (min-width:1rem) {
  
.box-icons{
  grid-template-columns: repeat(8,1fr);
  background-color: rgb(0, 0, 0);
}
.icon{
  display: inline-block;
  box-shadow: inset black 0px 0px 0px;
  height: 90px;
  width: 90px;
};
}
@media screen and (min-width:40rem){ /* 929px */
  

  .box-icons{
    grid-template-columns: repeat(10,1fr);
    background-color: rgb(0, 0, 0);
    gap:1.5rem;
  }
  .icon{
    display: inline-block;
    height: 120px;
    width: 120px;
    box-shadow: inset black -10px -10px 40px;
  };

}


